# ./pyspark
Python 2.6.9 (unknown, Sep  9 2014, 15:05:12)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.39)] on darwin
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.2.0
      /_/

Using Python version 2.6.9 (unknown, Sep  9 2014 15:05:12)
SparkContext available as sc.
>>> sc
<pyspark.context.SparkContext object at 0x10d926210>

>>>
>>> nums = sc.parallelize([1, 2, 3, 4, 5, 6, 7])
>>> nums.collect()
[1, 2, 3, 4, 5, 6, 7]

>>> filtered1 = nums.filter(lambda x : x % 2 == 1)
>>> filtered1.collect()
[1, 3, 5, 7]
>>>
>>> filtered2 = nums.filter(lambda x : x % 2 == 0)
>>> filtered2.collect()
[2, 4, 6]
>>>
